<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christopher Solano</title>
    <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
    <div class="container">
        <h1>About</h1>
        <p>
            I am a full-time undergraduate student at Towson University studying Computer Science as my major and currently planning to graduate with a bachelors in Computer Science. 
            My goal for after college is to get a job in Software Engineering or in Web Development. 
            I have studied Computer Science since high school and have a passion for programming.
        </p>
        <a href="Resume Final Draft.pdf">Resume</a>
        <a href="mailto::chrissolanopoly@gmail.com">Email</a>
        <a href="https://github.com/csol1">github</a>
    </div>
</body>
</html>